consulting.jade
//output:consulting.html

body
.consulting-page
  .consulting
    .disruptive Building Businesses with Disruptive Brands

  .stories
    .story-lockup
      img
      .story
    .story-lockup
      img
      .story
    .story-lockup
      img
      .story

  .testimonials
    .testimonial-quote
    .testimonial-quote
    .testimonial-quote
    
  .building
    .row
      .col-xs-offset-1.col-xs-3
        .icon-block
          .icon.fa.fa-gears
          .icon-title STRATEGY
          .icon-copy From business to brand strategy, we partner with you to develop solutions that increase your impact and profitability.
      .col-xs-4
        .icon-block
          .icon.fa.fa-map-signs
          .icon-title CREATIVE DIRECTION
          .icon-copy Our award winning team seamlessly translates your vision into compelling visual content and copy that connects.  
      .col-xs-3
        .icon-block
          .icon.fa.fa-users
          .icon-title TRAINING
          .icon-copy Engaging mission-driven training solutions, we work with your team to build a strong culture around your brand. 
          
  .get-branded

consulting.html

<body></body>
<div class="consulting-page">
  <div class="consulting">
    <div class="disruptive">Building Businesses with Disruptive Brands</div>
  </div>
  <div class="stories">
    <div class="story-lockup"><img/>
      <div class="story"></div>
    </div>
    <div class="story-lockup"><img/>
      <div class="story"></div>
    </div>
    <div class="story-lockup"><img/>
      <div class="story"></div>
    </div>
  </div>
  <div class="testimonials">
    <div class="testimonial-quote"></div>
    <div class="testimonial-quote"></div>
    <div class="testimonial-quote"></div>
  </div>
  <div class="building">
    <div class="row">
      <div class="col-xs-offset-1 col-xs-3">
        <div class="icon-block">
          <div class="icon fa fa-gears"></div>
          <div class="icon-title">STRATEGY</div>
          <div class="icon-copy">From business to brand strategy, we partner with you to develop solutions that increase your impact and profitability.</div>
        </div>
      </div>
      <div class="col-xs-4">
        <div class="icon-block">
          <div class="icon fa fa-map-signs"></div>
          <div class="icon-title">CREATIVE DIRECTION</div>
          <div class="icon-copy">Our award winning team seamlessly translates your vision into compelling visual content and copy that connects.  </div>
        </div>
      </div>
      <div class="col-xs-3">
        <div class="icon-block">
          <div class="icon fa fa-users"></div>
          <div class="icon-title">TRAINING</div>
          <div class="icon-copy">Engaging mission-driven training solutions, we work with your team to build a strong culture around your brand. </div>
        </div>
      </div>
    </div>
  </div>
  <div class="get-branded"></div>
</div>
