index.html
<!DOCTYPE html>
<html></html>
<head>
  <meta name="author" content="Lady Rebranded">
  <meta name="description" content="be|brand|do">
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <!--script(rel='stylesheet' src="./bower_components/bootstrap/dist/js/bootstrap.min.js")-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <link href="./styles.min.css" rel="stylesheet">
  <script type="text/javascript" src="app.js"></script>
  <title>Lady Rebranded</title>
</head>
<div class="container-fluid">
  <header>
    <nav><img src="https://s3-us-west-2.amazonaws.com/lady-rebranded/LRB_B_red_magenta-01.png" class="logo"><img src="https://s3-us-west-2.amazonaws.com/lady-rebranded/LRB_C_red_magenta.jpg" class="logo">
      <ul>
        <li>Events  |</li>
        <li>Inspiration  |</li>
        <li>Our Story   </li>
      </ul>
    </nav>
    <div class="row">
      <div class="col-xs-offset-1 col-xs-4">
        <h1 class="disruptive">Building Businesses with Disruptive Brands.</h1>
        <h1 class="tagline">Be. Brand. Do.</h1><sup>TM</sup>
        <h1 class="commercial">Play Video</h1>
        <h1 class="branded">Get Branded</h1>
      </div>
    </div>
  </header>
  <body>
    <div class="gray"></div>
    <div class="mission">
      <h3>We empower women influencers, creators and entrepreneurs to build authentic, breakthrough brands. Understanding the challenges that women entrepreneurs and leaders face, we provide solutions that help women owned businesses and businesses where women lead to develop, grow and succeed.</h3>
    </div>
    <div class="gray"></div>
    <div class="photo-breather"></div>
    <div class="our-approach">
      <div class="box">
        <div class="row">
          <div class="col-xs-offset-2 col-xs-2">
            <div class="line"></div>
          </div>
          <div class="col-xs-4">
            <h1>OUR APPROACH</h1>
          </div>
          <div class="col-xs-2">
            <div class="line">     </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-offset-1 col-xs-3">
            <div class="icon-block">
              <div class="icon fa fa-gears fa-3x"></div>
              <h2>STRATEGY</h2>
              <h4>From business to brand strategy, we partner with you to develop solutions that increase your impact and profitability.</h4>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="icon-block">
              <div class="icon fa fa-map-signs fa-3x"></div>
              <h2>CREATIVE DIRECTION</h2>
              <h4>Our award winning team seamlessly translates your vision into compelling visual content and copy that connects.  </h4>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="icon-block">
              <div class="icon fa fa-users fa-3x"></div>
              <h2>TRAINING</h2>
              <h4>Engaging mission-driven training solutions, we work with your team to build a strong culture around your brand. </h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-offset-4 col-xs-4">
            <h1 class="learn">Learn More </h1>
          </div>
        </div>
      </div>
    </div>
    <div class="photo-one">
      <div class="blue"></div>
    </div>
    <div class="jumpstart">
      <div class="row">
        <div class="col-xs-offset-1 col-xs-10">
          <div class="box">
            <div class="row">
              <div class="col-xs-3">
                <div class="line"></div>
              </div>
              <div class="col-xs-6">
                <h1>JUMPSTART</h1>
                <h1 class="her">HER</h1>
              </div>
              <div class="col-xs-3">
                <div class="line"></div>
              </div>
            </div>
            <div class="blurb"> 
              <h2>A globally accessible, comprehensive network that provides women entrepreneurs with resources and a community to grow their businesses. </h2>
            </div>
            <div class="row">
              <div class="icon-row">
                <div class="col-xs-4">
                  <div class="icon-block">
                    <div class="icon fa fa-calendar-check-o fa-3x"></div>
                    <h3 class="events">EVENTS</h3>
                    <h4>From live masterclasses to webinars, join us for empowering experiences to help you build your business.</h4>
                  </div>
                </div>
                <div class="col-xs-4">
                  <div class="icon-block">
                    <div class="icon fa fa-laptop fa-3x"></div>
                    <h3 class="resources">RESOURCES</h3>
                    <h4>Relevant curated development resources for our growing online community of influencers, creators and entrepreneurs. </h4>
                  </div>
                </div>
                <div class="col-xs-4">
                  <div class="icon-block">
                    <div class="icon fa fa-book fa-3x"></div>
                    <h3 class="curriculum">GUIDED CURRICULUM</h3>
                    <h4>E-Books, Worksheets and Online Courses for entrepreneurs and leaders.</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="access">GET ACCESS</div>
          </div>
        </div>
      </div>
    </div>
    <div class="photo-two"></div>
    <div class="gray"> </div>
    <div class="daily-quote"> 
      <div class="row">
        <div class="col-xs-offset-1 col-xs-1">
          <!--.fa.fa-quote-left.fa-4x-->
        </div>
        <div class="col-xs-8">
          <!--change quote here-->
          <div class="quote">"The best time to plant a tree was 20 years ago. The second best time is now." - Chinese proverb</div>
        </div>
        <div class="col-xs-1">
          <!--.fa.fa-quote-right.fa-4x-->
        </div>
      </div>
    </div>
    <div class="gray"></div>
    <!--.promo Starting a business? Advancing in your career? Trying to find balance throughout it all? We know it can be a challenge. Join us every week for fresh inspiration, relevant how-tos and the confidence boosters you need to take your life to the next level.-->
    <div class="inspiration">
      <div class="row">
        <div class="col-xs-6">
          <div class="headshot"><img src="https://s3-us-west-2.amazonaws.com/lady-rebranded/RachelDNewHeadshot_2017_2.png"></div>
          <div class="ceo"> 
            <h2>Rachel D. Wilson </h2>
            <h2>CEO & Principal Consultant</h2>
          </div>
          <div class="branded"> 
            <h1>GET BRANDED</h1>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="blog">
            <div class="blog-photo"><img src="	https://s3-us-west-2.amazonaws.com/lady-rebranded/blog/laptop-lr.jpg"></div>
            <div class="blog-text">
              <h1>5 Overlooked Strategies for Recruiting New Business</h1><i>Affirmation: I am open to pursuing new methods to making a connection with potential clients.</i>
              <p>Fear of the unknown often holds us back in various avenues of our lives, and it certainly plays a role in a developing brand. At times, we are so afraid of failure that we limit ourselves by trying nothing new.  But the greatest lessons are learned as we “fail forward,” try new methods and walk in courage.</p><em>1. The Incentive Referral</em>
              <p>While many of us certainly ask our clients to refer our brands to their friends and colleagues we sometimes forget to incentivize the action. For example, by offering 15 percent off to the current client on future endeavors and 15-20% off to their referral, customers are even more eager to share your brand. By doing so, you not only show your appreciation to your client but also your value of continual relationship building beyond the first experience.</p><em>2. LinkedIn, Freelancer & More</em>
              <p>We know that social media can already feel like a third job. But sites such as LinkedIn, Freelancer and Upwork allow brands to make a connection with potential clients that are actively seeking services. By setting up a profile and sending minor proposals we open up the door to clients who are currently (and openly) in need.</p>
            </div>
            <div class="blog-footer"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="gray">         </div>
    <div class="shop">
      <div class="row">
        <div class="col-xs-3">
          <div class="line"></div>
        </div>
        <div class="col-xs-6">
          <h1>INSPIRATIONAL RESOURCES </h1>
        </div>
        <div class="col-xs-3">
          <div class="line"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-offset-1 col-xs-4">
          <div class="inspo">Fresh inspiration every week to keep you inspired, confident and motivated!</div>
          <div class="inspo">Get this weekly inspo delivered to straight to your inbox</div>
        </div>
        <div class="col-xs-offset-1 col-xs-4"><img src="https://s3-us-west-2.amazonaws.com/lady-rebranded/journal-one.jpg" class="journal-pic">
          <div class="journal-copy">Starting a business? Advancing in your career? Want to shift your life? Find balance using tools to help you create your best life with our inspirational journal!</div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-offset-1 col-xs-4">
          <div class="subscribe">SUBSCRIBE</div>
        </div>
        <div class="col-xs-offset-1 col-xs-4">
          <div class="order-now">ORDER NOW</div>
        </div>
      </div>
    </div>
    <div class="gray"></div>
  </body>
  <footer>
    <div class="buffer"></div>
    <div class="contact-box">
      <div class="buffer-two"></div>
      <div class="row">
        <div class="col-xs-2">
          <div class="social-lockup">   
            <div class="social"><a href="">
                <div class="fa fa-youtube fa-2x"></div></a></div>
            <div class="social"><a href="">
                <div class="fa fa-soundcloud fa-2x"></div></a></div>
          </div>
        </div>
        <div class="col-xs-5">
          <h2>LADY Rebranded, LLC. All Rights Reserved © </h2>
        </div>
        <div class="col-xs-2">
          <div class="contact">Contact Us: </div>
          <div class="contact">555 W. 5th Street FL 35 Los Angeles, CA 90013    +1 (213) 328-7494                   </div>
        </div>
        <div class="col-xs-2">
          <h3 class="subscribe">Subscribe</h3>
        </div>
      </div>
      <div class="buffer-two"></div>
    </div>
  </footer>
  <!--script(src="bower_components/angular-animate/angular-animate.js")-->
  <!--script(src="bower_components/angular-route/angular-route.js")-->
  <!--script(src="bower_components/angular-cookies/angular-cookies.js")-->
  <!--script(src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js")-->
  <!--script(src="bower_components/moment/min/moment.min.js")-->
  <!--script(src="bower_components/angular-validation/dist/angular-validation.js")-->
  <!--script(src="bower_components/angular-validation/dist/angular-validation-rule.js")-->
  <!--script(src="PlayController.js")-->
</div>

index.jade
//output:index.html


doctype html

html

head
  meta(name="author", content="Lady Rebranded")
  meta(name="description", content="be|brand|do")
  script(src="bower_components/jquery/dist/jquery.js")
  script(src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js")
  //script(rel='stylesheet' src="./bower_components/bootstrap/dist/js/bootstrap.min.js")
  link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css")

  link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css", rel="stylesheet")
  link(href="./styles.min.css", rel="stylesheet")

  script(type="text/javascript", src="app.js")
  title Lady Rebranded

.container-fluid

   
  header
    nav
      img.logo(src='https://s3-us-west-2.amazonaws.com/lady-rebranded/LRB_B_red_magenta-01.png')
      img.logo(src='https://s3-us-west-2.amazonaws.com/lady-rebranded/LRB_C_red_magenta.jpg')
      ul
        li Events  |
        li Inspiration  |
        li Our Story   
    .row
      .col-xs-offset-1.col-xs-4
        h1.disruptive Building Businesses with Disruptive Brands.
        h1.tagline Be. Brand. Do.
        sup TM
        h1.commercial Play Video
        h1.branded Get Branded

  body
    .gray
  
    .mission
      h3 We empower women influencers, creators and entrepreneurs to build authentic, breakthrough brands. Understanding the challenges that women entrepreneurs and leaders face, we provide solutions that help women owned businesses and businesses where women lead to develop, grow and succeed.
    .gray
      
    .photo-breather
    .our-approach
      .box
        .row
          .col-xs-offset-2.col-xs-2
            .line
          .col-xs-4
            h1 OUR APPROACH
          .col-xs-2
            .line      
        .row
          .col-xs-offset-1.col-xs-3
            .icon-block
              .icon.fa.fa-gears.fa-3x
              h2 STRATEGY
              h4 From business to brand strategy, we partner with you to develop solutions that increase your impact and profitability.
          .col-xs-4
            .icon-block
              .icon.fa.fa-map-signs.fa-3x
              h2 CREATIVE DIRECTION
              h4 Our award winning team seamlessly translates your vision into compelling visual content and copy that connects.  
        
          .col-xs-3
            .icon-block
              .icon.fa.fa-users.fa-3x
              h2 TRAINING
              h4 Engaging mission-driven training solutions, we work with your team to build a strong culture around your brand. 
        .row
          .col-xs-offset-4.col-xs-4
            h1.learn Learn More 
            
    .photo-one
      .blue
      
    .jumpstart
      .row
        .col-xs-offset-1.col-xs-10
          .box
            .row
              .col-xs-3
                .line
              .col-xs-6
                h1 JUMPSTART
                h1.her HER
              .col-xs-3
                .line
            .blurb 
              h2 A globally accessible, comprehensive network that provides women entrepreneurs with resources and a community to grow their businesses. 
            .row
              .icon-row
                .col-xs-4
                  .icon-block
                    .icon.fa.fa-calendar-check-o.fa-3x
                    h3.events EVENTS
                    h4 From live masterclasses to webinars, join us for empowering experiences to help you build your business.
                .col-xs-4
                  .icon-block
                    .icon.fa.fa-laptop.fa-3x
                    h3.resources RESOURCES
                    h4 Relevant curated development resources for our growing online community of influencers, creators and entrepreneurs. 
                .col-xs-4
                  .icon-block
                    .icon.fa.fa-book.fa-3x
                    h3.curriculum GUIDED CURRICULUM
                    h4 E-Books, Worksheets and Online Courses for entrepreneurs and leaders.
            .access GET ACCESS
    .photo-two
    .gray  
    .daily-quote  
      .row
        .col-xs-offset-1.col-xs-1
          //.fa.fa-quote-left.fa-4x
        .col-xs-8
            //change quote here
            .quote "The best time to plant a tree was 20 years ago. The second best time is now." - Chinese proverb
        .col-xs-1
          //.fa.fa-quote-right.fa-4x
    .gray
    //.promo Starting a business? Advancing in your career? Trying to find balance throughout it all? We know it can be a challenge. Join us every week for fresh inspiration, relevant how-tos and the confidence boosters you need to take your life to the next level.

    .inspiration
      .row
            
        .col-xs-6
          .headshot
            img(src='https://s3-us-west-2.amazonaws.com/lady-rebranded/RachelDNewHeadshot_2017_2.png')
          .ceo 
            h2 Rachel D. Wilson 
            h2 CEO & Principal Consultant
          .branded 
            h1 GET BRANDED
            
        .col-xs-6
          .blog
            .blog-photo
              img(src='	https://s3-us-west-2.amazonaws.com/lady-rebranded/blog/laptop-lr.jpg')
            .blog-text
              h1 5 Overlooked Strategies for Recruiting New Business
              i Affirmation: I am open to pursuing new methods to making a connection with potential clients.
              p Fear of the unknown often holds us back in various avenues of our lives, and it certainly plays a role in a developing brand. At times, we are so afraid of failure that we limit ourselves by trying nothing new.  But the greatest lessons are learned as we “fail forward,” try new methods and walk in courage.
              em 1. The Incentive Referral
              p While many of us certainly ask our clients to refer our brands to their friends and colleagues we sometimes forget to incentivize the action. For example, by offering 15 percent off to the current client on future endeavors and 15-20% off to their referral, customers are even more eager to share your brand. By doing so, you not only show your appreciation to your client but also your value of continual relationship building beyond the first experience.
              em 2. LinkedIn, Freelancer & More
              p We know that social media can already feel like a third job. But sites such as LinkedIn, Freelancer and Upwork allow brands to make a connection with potential clients that are actively seeking services. By setting up a profile and sending minor proposals we open up the door to clients who are currently (and openly) in need.
            .blog-footer
    
    .gray          
    .shop
      .row
        .col-xs-3
          .line
        .col-xs-6
          h1 INSPIRATIONAL RESOURCES 
        .col-xs-3
          .line
      .row
        .col-xs-offset-1.col-xs-4
          .inspo Fresh inspiration every week to keep you inspired, confident and motivated!
          .inspo Get this weekly inspo delivered to straight to your inbox
          
        .col-xs-offset-1.col-xs-4
          img.journal-pic(src='https://s3-us-west-2.amazonaws.com/lady-rebranded/journal-one.jpg')
          .journal-copy Starting a business? Advancing in your career? Want to shift your life? Find balance using tools to help you create your best life with our inspirational journal!
          
      .row
        .col-xs-offset-1.col-xs-4
          .subscribe SUBSCRIBE
        .col-xs-offset-1.col-xs-4
          .order-now ORDER NOW
    .gray
      
  footer
    .buffer
    .contact-box
      .buffer-two
      .row
        .col-xs-2
          .social-lockup    
            .social
              a(href='')
                .fa.fa-youtube.fa-2x
            .social
              a(href='')
                .fa.fa-soundcloud.fa-2x
      
        .col-xs-5
          h2 LADY Rebranded, LLC. All Rights Reserved © 
        .col-xs-2
          .contact Contact Us: 
          .contact 555 W. 5th Street FL 35 Los Angeles, CA 90013    +1 (213) 328-7494                   

        .col-xs-2
          h3.subscribe Subscribe
        
      .buffer-two
  //script(src="bower_components/angular-animate/angular-animate.js")
  //script(src="bower_components/angular-route/angular-route.js")
  //script(src="bower_components/angular-cookies/angular-cookies.js")
  //script(src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js")
  //script(src="bower_components/moment/min/moment.min.js")
  //script(src="bower_components/angular-validation/dist/angular-validation.js")
  //script(src="bower_components/angular-validation/dist/angular-validation-rule.js")
  //script(src="PlayController.js")
